EntityFramework/Editor.xaml

<Window x:Class="EntityFramework.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework"
        mc:Ignorable="d"
        Title="Editor" Height="800" Width="468">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- First row with "*" height to take up remaining space -->
            <RowDefinition Height="*"/>
            <!-- Second row with "*" height to take up remaining space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="studentList" ItemsSource="{Binding}" Margin="0,53,0,0" Grid.Row="0" MouseDoubleClick="studentListEdit_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="100" Header="Studentname" DisplayMemberBinding="{Binding Path=Studentname}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="studentWithCoursesList" ItemsSource="{Binding}" Margin="0,53,0,0" Grid.Row="1" MouseDoubleClick="studentWithCoursesList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Coursecode" DisplayMemberBinding="{Binding Path=Coursecode}" />
                        <GridViewColumn Width="100" Header="Coursename" DisplayMemberBinding="{Binding Path=Coursename}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="0,181,0,0" Grid.RowSpan="2">
            <Label Content="Studentname" HorizontalAlignment="Left" Margin="6,146,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Coursename" HorizontalAlignment="Left" Margin="111,146,0,0" VerticalAlignment="Top" Width="100"/>

            <TextBlock Name="sname" HorizontalAlignment="Left" Margin="6,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <TextBlock Name="cname" HorizontalAlignment="Left" Margin="111,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <Button Name="studentRemove" Content="Remove student from course" HorizontalAlignment="Left" Margin="234,170,0,0" VerticalAlignment="Top" Height="18" Click="studentRemove_Click"/>
            <Label Content="Removing:" HorizontalAlignment="Left" Margin="6,120,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Adding:" HorizontalAlignment="Left" Margin="6,206,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Studentname" HorizontalAlignment="Left" Margin="6,232,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock Name="sname_Copy" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <Label Content="Courses" HorizontalAlignment="Left" Margin="115,232,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Name="studentAdd" Content="Add student to course" HorizontalAlignment="Left" Margin="234,266,0,0" VerticalAlignment="Top" Height="18" Click="studentAdd_Click"/>
            <ComboBox Name="FreeCourses" Margin="111,265,0,0" Height="20" Width="100" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Coursename}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Students" VerticalAlignment="Top"/>
        <TextBlock Name="studentWithCourses" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
