EntityFramework/GradeWindow.xaml

<Window x:Class="EntityFramework.GradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework"
        mc:Ignorable="d"
        Title="Grades" Height="500" Width="468">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- First row with "*" height to take up remaining space -->
            <RowDefinition Height="*"/>
            <!-- Second row with "*" height to take up remaining space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="gradeList" ItemsSource="{Binding}" Margin="0,53,0,0" Grid.Row="0" MouseDoubleClick="gradeList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="gradesGreaterList" ItemsSource="{Binding}" Margin="0,53,0,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Student" DisplayMemberBinding="{Binding Path=Student.Studentname}" />
                        <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}" />
                        <GridViewColumn Width="100" Header="Coursename" DisplayMemberBinding="{Binding Path=CoursecodeNavigation.Coursename}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="failedGradesList" ItemsSource="{Binding}" Margin="0,53,0,0" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Student" DisplayMemberBinding="{Binding Path=Student.Studentname}" />
                        <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}" />
                        <GridViewColumn Width="100" Header="Coursename" DisplayMemberBinding="{Binding Path=CoursecodeNavigation.Coursename}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="All grades" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="gradesLabel" Text="All grades equal or greater than" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Text="Failed grades" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Grid.Row="2"/>

    </Grid>
</Window>
