EntityFramework/MainWindow.xaml

<Window x:Class="EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListView Name="studentList" ItemsSource="{Binding}" Margin="0,53,0,0" MouseDoubleClick="studentList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Student" DisplayMemberBinding="{Binding Path=Studentname}" />
                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Path=Studentage}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="searchField" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Click="searchButton_Click" Height="18"/>
        <Button Name="editButton" Content="Editor" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Click="editButton_Click" Height="18"/>
        <Button Name="coursesButton" Content="Courses" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Click="coursesButton_Click" Height="18"/>
        <Button Name="gradesButton" Content="Grades" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Click="gradesButton_Click" Height="18"/>

    </Grid>
</Window>
